html, body
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif

input
  margin: 5px 0px
  padding: 5px 10px
  border-radius: 5px
  border: 1px solid rgba(0,0,0,0.3)

select
  margin: 5px 0px
  padding: 5px 10px
  width: 300px
  border-radius: 5px
  border: 1px solid rgba(0,0,0,0.3)

textarea
  max-width: 1000px
  min-width: 80vw
  min-height: 100px
  margin: 5px 0px
  padding: 5px 10px
  border-radius: 5px
  border: 1px solid rgba(0,0,0,0.3)
  resize: none


.header
  min-height: 20vh
  width: 100%
  border-bottom: 1px solid rgba(0,0,0,0.1)
  text-align: center
  h1
    font-weight: 400
  .shield-logo
    width: 130px
    height: 130px

.form-wrapper
  margin: 20px auto
  padding: 15px
  max-width: 1000px

.row
  margin-bottom: 20px

.name-inputs
  display: flex
  justify-content: space-between
  *
    min-width: 20vw

.form-control
  display: flex
  flex-direction: column

input[type="checkbox"]
  margin-right: 10px
